{
  "name": "dsh-paste-code-block",
  "version": "0.1.2",
  "description": "Cherry Studio-style paste for DSH Web: pasted text/code becomes a bordered, collapsible, language-tagged card with localized names (中文/English) and a one-click remove button; restored as a fenced code block on send.",
  "license": "MIT",
  "author": "DSH paste-code-block contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjm-m/dsh-paste-code-block.git"
  },
  "homepage": "https://github.com/cjm-m/dsh-paste-code-block#readme",
  "bugs": {
    "url": "https://github.com/cjm-m/dsh-paste-code-block/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "paste",
    "code-block",
    "cherry-studio",
    "i18n",
    "ui"
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./parse": "./src/parse.js",
    "./i18n": "./src/i18n.js",
    "./chip-nodes": "./src/chip-nodes.js",
    "./projection": "./src/projection.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "docs/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "runtime": "host",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-input-trigger": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-input-trigger": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "react": { "optional": true }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/i18n.js && node --check src/chip-nodes.js && node --check src/projection.js && node --check src/client.js",
    "test": "node --test 'tests/**/*.test.js'"
  }
}
